SCHEDULER_BOT_TOKEN = tg_bot_token
SALT = strong very long salt
REQUEST_SALT = strong salt
SCHEDULER_LINK = https://t.me/scheduler_global_bot

DB_NAME = prod db name
STG_DB_NAME = staging db name
DEV_DB_NAME = dev db name

DB_HOST = prod db host
STG_DB_HOST = staging db host
DEV_DB_HOST = dev db host

DB_PORT = prod db port

DB_USER = prod db user
STG_DB_USER = staging db user
DEV_DB_USER = dev db user

DB_PASS = prod db pass
STG_DB_PASS = staging db pass
DEV_DB_PASS = dev db pass

DOMAIN_BOT_NAME = domain bot name
